<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/slyles.css">
    
</head>
<body>
    
<div class="header">

<img src="./images/logo.png" alt="" class="logo">

<div class="links"> 
   <a href="#" class="links-item">home</a>
   <a href="#" class="links-item">products</a>
   <a href="#" class="links-item">services</>
   <a href="#" class="links-item">contact</a>
</div>

</div>

</body>

</html>